{
  "name": "LiveTranslateAnnotations",
  "version": "1.0.0",
  "description": "Live translate annotations using socket.io and Google Cloud.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Cameron Napoli",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "2.1.1",
    "@google-cloud/translate": "^2.1.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  }
}
